
<!DOCTYPE html>
<html>
<head>
    <title>Mainling Pro</title>
    <style>
        /* Styles CSS pour la mise en page de l'e-mail */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #007BFF;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        .footer {
            background-color: #007BFF;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>JEFF MESSAGEING</h1>
        </div>
        <h2>  {{title}} </h2>
        <p>
            {{message}}
        </p>

        <div class="footer">
            <p  style="color:white" >&copy; {{ current_year }} {{ your_app_name }}. Tous droits réservés.</p>
        </div>
    </div>
    
</body>
</html>
